{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
      "ArcDB": "Data Source=franco-rog\\altairsql;Initial Catalog=ArcDB;Persist Security Info=True;User ID=arcdbuser;Password=hipermegared"
   }
  }
